<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初始弹窗</title>

    <!-- Bootstrap -->
  <link href="lib/css/bootstrap.min.css" rel="stylesheet">
  <script src="lib/js/jquery-1.11.3.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
<style>
html,body{height:100%;overflow:hidden;}
body,div{margin:0;padding:0;}
body{font:16px/1.5 Tahoma;}

#overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);}
.modal-content{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;padding:0px;}
.modal-header{background:#FC0; border-bottom:3px solid #f90;height:25px;margin:0px;}
#img{
	width:50%;height:50%;position:relative;top:10%;left:25%;}

</style>
<body>
<div id="overlay"></div>
    <div  class="modal show"  >
      
         <div class="modal-content" id="win">
           <div class="modal-header">
                
           </div>
           
           <div class="modal-body" id>
             <div id="div1">
             <span>请问：慕容林致是舒畅在哪一部电视剧中的角色？</span><br/><br/>
             <input type="text" id="text1">
             <input id="btn1" type="button"  value="提交">
             </div><br/><br/><br/><br/>
             
           </div>
           
           
         </div>
      
    <div>
<!-- <img src=""  id="img"  > -->
<script>
window.onload  =function (){
	var oLay = document.getElementById("overlay");
	var oWin = document.getElementById("win");
	var  onText1=document.getElementById("text1"); 
	var   onBtn1=document.getElementById("btn1");
	var oImg=document.getElementsByTagName("img")[0];
	var oBody=document.body;
	
	onBtn1.onclick=function  (){
		
		if(onText1.value=="大唐荣耀"){
			oLay.style.display = "none";
			oWin.style.display = "none";
			window.location.href="首页.html";
			//alert("欢迎进入畅畅的世界！！！（关闭初始弹窗，同时进入关于畅畅的主页面）");
			
			}
			// }else{
			// 	oLay.style.display = "none";
			// 	// oImg.src='img/吓人.gif';
			// 	oWin.style.display = "none";
			// 	oBody.style.innerHTML='上帝把智慧洒满人间，而你却打了把伞！！！';
			// //alert("亲，回答错误哦！！（有一个遗憾的表情）");
			// 
			// 	}
		}
	}
 
</script>
  </body>
</html>